{
  "name": "targetip",
  "version": "1.0.0",
  "description": "Hacking program (satire)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fnct": "^1.1.28"
  },
  "devDependencies": {
    "electron": "^11.1.1"
  }
}
